apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metallb-native-v0-14-9.yaml

# curl https://raw.githubusercontent.com/metallb/metallb/v0.14.9/config/manifests/metallb-native.yaml > metallb/base/metallb-native-v0-14-9.yaml